spring.application.name=jwtdemo
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=7397
 server.port=8555

 spring.jpa.hibernate.ddl.auto=update
 

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
